@import "../global/variables";
.c-info {
  margin-bottom: 25px;

  &__title,
  &__content {
    margin-bottom: 0;
    padding: 15px;

    background-color: @white;
    border-top: 3px solid @grey;
    font-size: 14px;
  }

  &__content {
    padding-left: 30px;

    border-width: 1px;
  }

  &__note {
    color: @red;
  }

  &__btn {
    button {
      margin-right: 5px;
    }
  }

}
