@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");
@import "variables";
body, input, textarea, button {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: @dark-grey;
  background: @light-grey;
  font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 5px;

  font-weight: 600;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

a {
  color: @blue;
  text-decoration: none;
}

a:hover {
  color: @dark-blue;
}

ul {
  list-style-type: disc;
  & {
    padding-left: 20px;
  }
}

ol {
  list-style-type: circle;
  & {
    padding-left: 20px;
  }
}

.note {
  color: @red;
}
